html{
    scroll-behavior: smooth;
}
.teamsContainer{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
#top{
    margin-top: 5rem;
}
.fanArtSection , .top{
    margin: auto;
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 20px;
}
.teamContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}
.teamContainer div {
    height: 20rem;
    background-color: orange;
}
.teamContainer div img {
    width: 100%;
    height: 15rem;
}
.teamContainer .remainingDiv {
    background-color: white;
}
.description {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 13rem;
    margin-top: 3rem;
    line-height: 1.5;
   width: 80%;
   margin-left: 10%;
}
.artContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}
.artContainer div img {
    width: 100%;
    height: 20rem;
    border-radius: 20px;
}
.teamContainer h2{
    margin: 0;
}


@media (max-width: 767px){
    .teamContainer h2{
        font-family: Arial, Helvetica, sans-serif;
    }
    .teamContainer{
        grid-template-columns: 1fr 1fr;
    }
    .description{
        grid-template-columns: 1fr;
        margin-bottom: 7rem;
        margin-top: 2rem;
    }
    .teamContainer .remainingDiv{
        display: none;
    }
    .artContainer{
        grid-template-columns: 1fr;
    }
}
@media (min-width: 768px) and (max-width: 1223px){
    .teamContainer{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .description{
        margin-bottom: 7rem; 
    }
    .artContainer{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 540px) and (max-height: 720px){
    .description{
        width: 80%;
        margin-left: 10%;
    }
}