.homeContainer{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;

    background-color: lightyellow;
}
.overlayText img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.overlayText {
    width: 100%;
    height: 30rem;
    margin-top: 2.8rem;
    position: relative;
}
.overlay {
    position: absolute;
    top: 2rem;
    left: 27%;
    
}
.navBar {
    display: flex;
    justify-content: center;
    gap: 5%;
    margin-top: 4rem;
    margin-bottom: 7rem;
    width: 100%;
}
.navBar a {
    margin: 0;
    font-size: 25px;
    color: black;
    text-decoration: none;
}
.storyline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10rem;
}
.naruto, .naruto-shippuden {
    width: 60%;
    margin-left: 20%;
    border: 3px solid orange;
    border-radius: 20px;
}
.storyline-desc {
    font-size: 19px;
}
.episodeGuide {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.fillers button {
    background-color: rgb(172, 23, 23);
    border: none;
    color: white;
    width: 65px;
    border-radius: 5px;
    margin-right: 5px;
}
.manga button {
    background-color: rgb(16, 146, 16);
    border: none;
    color: white;
    width: 65px;
    margin-right: 5px;
    border-radius: 5px;
}
.fillerExplanationMargin {
    margin-top: 10rem;
}
.explanation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 7rem;
}
.explanationDescription {
    width: 60%;
    margin-left: 20%;
}
.hokageImage {
    width: 100%;
    height: 13rem;
    object-fit: cover;
    border-radius: 20px;
}
.hokages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 7rem;
}
#kages {
    margin-top: 10rem;
}
.kages {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.kages div {
    height: 20rem;
    height: auto;
    background-color: white;
}
.kageImage {
    width: 100%;
    height: 15rem;
}
.popularity {
    margin-top: 10rem;
}

.popularityImages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.popularCover, .poll {
    width: 80%;
    height: 20rem;
}
.character-popularity {
    margin-top: 15rem;
}
.character-popularity-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}
.character-popularity-container div {
    height: auto;
    background-color: white;
}
.popularityImages {
    width: 100%;
    height: 15rem;
}
.character-popularity-container .narutop99 {
    background-color: lightyellow;
    margin-top: 30%;
}
.character-popularity-container a {
    margin: auto;
    text-decoration: none;
    color: black;
    font-size: 20px;
}
footer {
    margin-top: 8rem;
    font-size: 2rem;
}
.character-popularity-container .top100{
    color: purple;
}
@media (max-width: 767px){
    .overlayText img{
        width: 100%;
        object-fit: contain; 
    }
    .overlayText{
        margin-top: 0rem;
        height: 18.9rem;
    }
    .navContainer{
        gap: 2%;
    }
    .navBar{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .navBar a{
        margin-bottom: 2rem;
    }
    .overlay{
        right: 35%;
    }
    .responsive{
        visibility: hidden;
    }
    .storyline{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .storyline div{
        width: 90%;
        margin-left: 5%;
    }
    .episodeGuide{
        grid-template-columns: 1fr;
    }
    .explanation{
        grid-template-columns: 1fr;
    }
    .explanationDescription{
        width: 90%;
        margin-left: 5%;
    }
    .hokages{
        grid-template-columns: 1fr 1fr;
    }
    .kages{
        grid-template-columns: 1fr 1fr;
    }
    .popularityImages{
        grid-template-columns: 1fr;
    }
    .popularity{
        margin-bottom: 30rem;
    }
    .character-popularity-container{
        grid-template-columns: 1fr 1fr;
    }
    .character-popularity-container div h2{
        font-family: "Roboto", Arial, Helvetica, sans-serif;
    }
}
@media (min-width: 768px) and (max-width: 1223px){
    .navBar{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .navBar a {
        margin-bottom: 2rem;
    }
  .explanationDescription{
    width: 90%;
    margin-left: 0%;
  }
   .storyline div{
    width: 90%;
    margin-left: 0%;
   }
    .overlay{
        right: 35%;
    }
    .hokages{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .kages{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .character-popularity-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .popularity img{
        width: 95%;
    }
}
@media (max-width: 345px) and (max-height: 883px){
    .overlayText{
        margin-top: 0rem;
        height: 17.7rem;
    }
    .navBar{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .kages{
        grid-template-columns: 1fr;
    }
    .character-popularity-container{
        grid-template-columns: 80%;
        margin-left: 10%;
    }
}